# Suppress WebSocket connection warnings in development
GENERATE_SOURCEMAP=false
FAST_REFRESH=false

# Weather API Configuration
REACT_APP_METEOMATICS_USERNAME=narvasa_darryljohn
REACT_APP_METEOMATICS_PASSWORD=20XN1825ylysfXl8jSXx
REACT_APP_NASA_API_KEY=64TpVAZmiLUgxbVXQQXmGVV1cEfej2oWoPfLBxEW
